name: Test pr
on:
    pull_request:
        types:
            - opened
            - synchronize
            - reopened
jobs:
    hehe:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                bull: [1, 2, 3, 4, 5]
        outputs:
            hehe: ${{ steps.hehe.outputs.hehe }}
        steps:
            - run: echo "hehe=${{ matrix.bull }}" >> $GITHUB_OUTPUT
              id: hehe
            - uses: cloudposse/github-action-matrix-outputs-write@v1
              id: out
              with:
                matrix-step-name: ${{ github.job }}
                matrix-key: ${{ matrix.bull }}
                outputs: |-
                    hehe: ${{ matrix.bull }}
    bull:
        runs-on: ubuntu-latest
        needs: 
            - hehe            
        steps:
            - uses: cloudposse/github-action-matrix-outputs-read@v1
              id: read
              with:
                matrix-step-name: hehe
            - run: echo "${{ steps.read.outputs.result }}" 

            
