name: Test pr
on:
    pull_request:
        types:
            - opened
            - synchronize
            - reopened
jobs:
    hehe:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                bull: [1, 2, 3, 4, 5]
        outputs:
            hehe: ${{ steps.hehe.outputs.hehe }}
        steps:
            - run: echo "hehe=${{ matrix.bull }}" >> $GITHUB_OUTPUT
              id: hehe
    bull:
        runs-on: ubuntu-latest
        needs: 
            - hehe            
        steps:
            - run: echo "hehe = ${{ needs.hehe.outputs.hehe }}" >> $GITHUB_OUTPUT

            
